spring.application.name=SupportSync
spring.datasource.url=jdbc:postgresql://localhost:5432/SupportSyncDb
spring.datasource.username=SupportsyncDb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
