spring.application.name=SupportSync
spring.datasource.url=jdbc:postgresql://localhost:5432/SupportSyncDb
spring.datasource.username=SupportsyncDb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
file.upload-dir=/Users/krishnapoddar/Desktop/SupportSyncUploads/
file.access-dir=/Desktop/SupportSyncUploads/
logging.level.root=INFO
logging.level.com.chatSDK.SupportSync=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG

server.tomcat.connection-timeout=5000

